# StupidLanguageServer

./: Dockerfile  Readme  Readme.md  StupidLanguage.sln
src/DataAccess.EF/: DataAccess.EF.csproj  IReadOnlyRepositoryFactory.cs  IReadOnlyUnitOfWork.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ServiceCollectionExtensions.cs
src/DataAccess.EF/Generators/: GuidValueGenerator.cs
src/DataAccess.EF/Impl/: DatabaseContext.cs  ReadOnlyRepositoryFactory.cs  ReadOnlyUnitOfWork.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkMetricsWrapper.cs
src/DataAccess.EF/Mappings/: GroupMapping.cs  SentenceMapping.cs  SentenceWordMapping.cs  UserMappings.cs  WordMapping.cs
src/DataAccess.EF/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  GroupReadOnlyRepository.cs  GroupRepository.cs  SentenceReadOnlyRepository.cs  SentenceRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs  WordReadOnlyRepository.cs  WordRepository.cs
src/DataAccess.EF/Repositories/Wrappers/: BaseReadOnlyRepositoryMetricsWrapper.cs  BaseRepositoryMetricsWrapper.cs  GroupReadOnlyRepositoryMetricsWrapper.cs  GroupRepositoryMetricsWrapper.cs  SentenceReadOnlyRepositoryMetricsWrapper.cs  SentenceRepositoryMetricsWrapper.cs  UserReadOnlyRepositoryMetricsWrapper.cs  UserRepositoryMetricsWrapper.cs  WordReadOnlyRepositoryMetricsWrapper.cs  WordRepositoryMetricsWrapper.cs
src/Service/: Service.csproj  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Service/Commands/: UserExtensions.cs
src/Service/Commands/CreateOrUpdateGroup/: CreateOrUpdateGroupCommand.cs  CreateOrUpdateGroupCommandHandler.cs  CreateOrUpdateGroupCommandValidator.cs
src/Service/Commands/CreateOrUpdateSentence/: CreateOrUpdateSentenceCommand.cs  CreateOrUpdateSentenceCommandHandlerValidator.cs  CreateOrUpdateSentenceListCommand.cs  CreateOrUpdateSentenceListCommandHandler.cs  CreateOrUpdateSentenceListCommandHandlerValidator.cs
src/Service/Commands/CreateOrUpdateUser/: CreateOrUpdateUserCommand.cs  CreateOrUpdateUserCommandHandler.cs  CreateOrUpdateUserCommandValidator.cs
src/Service/Commands/CreateOrUpdateWords/: CreateOrUpdateWordCommandValidator.cs  CreateOrUpdateWordCommnad.cs  CreateOrUpdateWordListCommandValidator.cs  CreateOrUpdateWordListCommnad.cs  CreateOrUpdateWordListCommnadHandler.cs
src/Service/Commands/DeleteGroup/: DeleteGroupListCommand.cs  DeleteGroupListCommandHandler.cs  (+1 more)
src/Service/DomainExtensions/: GroupExtensions.cs  SentenceExtensions.cs  UserExtensions.cs  WordExtensions.cs
src/Service/Dto/: GroupDto.cs  SentenceDto.cs  UserDto.cs  WordDto.cs
src/WebAPI/: Program.cs  ServiceCollectionExtensions.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Infrastructure/: UtcTimestampColumnWriter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/ViewModels/: ErrorResponseViewModel.cs  ValidationErrorViewModel.cs
(+68 files in other folders)
